# Nmap 7.91 scan initiated Thu Jun 24 17:31:54 2021 as: nmap -O -oA nmap -Pn 146.88.234.239
Nmap scan report for worldls-305.fr.planethoster.net (146.88.234.239)
Host is up (0.011s latency).
Not shown: 989 filtered ports
PORT     STATE SERVICE
21/tcp   open  ftp
26/tcp   open  rsftp
80/tcp   open  http
110/tcp  open  pop3
143/tcp  open  imap
443/tcp  open  https
465/tcp  open  smtps
587/tcp  open  submission
993/tcp  open  imaps
995/tcp  open  pop3s
8888/tcp open  sun-answerbook
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: bridge|general purpose|switch
Running (JUST GUESSING): Oracle Virtualbox (98%), QEMU (93%), Bay Networks embedded (88%)
OS CPE: cpe:/o:oracle:virtualbox cpe:/a:qemu:qemu cpe:/h:baynetworks:baystack_450
Aggressive OS guesses: Oracle Virtualbox (98%), QEMU user mode network gateway (93%), Bay Networks BayStack 450 switch (software version 3.1.0.22) (88%)
No exact OS matches for host (test conditions non-ideal).

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jun 24 17:32:02 2021 -- 1 IP address (1 host up) scanned in 8.79 seconds
